@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
html,
body{
    margin: 0;
    padding: 0;
}
:root{
    --main-color: rgb(14 165 233);
    --sec-color: #ECF3FD;
    --third-color:rgb(2 132 199);
    
}

.navbar{
    position: sticky;
    top: 0;
    z-index: 9999; 
    font-family: 'Be Vietnam Pro', sans-serif;
}

.container{
    min-width: 100%;
    height: 100vh;
    background-color:var(--sec-color);
    /*background-image: url('../img/bg-01.png');
    background-repeat: no-repeat;
    background-size: cover;
    */
    font-family: 'Be Vietnam Pro', sans-serif;
}

.wrapper{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.card-welcome{
    padding: 25px;
    width: 94%;
    position: relative;
    height: 200px;
    background-image: url('../img/bg-01.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper-welcome{
    display: flex;
    width: 100%;
    height: auto;
}

.image-welcome{
    position: absolute;
    top: -110px; /* Ubah nilai ini untuk mengatur sejauh mana gambar melewati card */
    width: 320px;
    height: 310px;
}

.card{
    top: 10px;
    padding: 30px;
    margin: 20px;
    text-align: center;
    width: 30%;
}

.wrapper-info{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: auto;
}

.card-info{
    padding: 25px;
    width: 62%;
}

.card-guru{
    padding: 20px;
    width: 30%;
    justify-content: center;
}

.btn{
    text-transform: none !important; 
}





  


